{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Management_Tools;User Id=sa;Password=Nepal1234@;Encrypt=false;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "dododafhkefhdkskldskfakldjfkldsjfalsdjflsdjkfsdjkadssghsfjhgjkjlk;345678fghgjhkjlrtdfykuglihljteyrutlihkbmjfoeoitno"
  }
}
